SECRET_KEY=
DEBUG=
LOGLEVEL=
ALLOWED_HOSTS=

DATABASE=
DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

TETHER_FIRST_API_KEY=
TETHER_SECOND_API_KEY=
TETHER_GATEWAY_URL=
TETHER_EXPIRE_TIME=
TETHER_PASSWORD=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=""
